/* Riley Buoen */
/* 06-20-24 */


/* Removes default margin and padding from all elements */
* {
    margin: 0;
    padding: 0;
}

/* Body Styles */
body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Misc Styles */
a, p {
    font-family: "Nunito", sans-serif;
}
hr {
    opacity: 0.5;
    margin-top: 10px;
    margin-bottom: 10px;
}
h1 {
    font-size: 2.5em;
    font-family: "Nunito", sans-serif;
    font-weight:lighter;
    padding-bottom: 20px;
}

h2 {
    font-weight: 100;
    padding-bottom: 20px;
}

/* Main Conainer Styles  */
.wrapper {
    display: flex;
    margin: auto;
    width: 75%;
    margin-top: 10%;
}

/* navigation bar styles */
.navbar {
    position: fixed;
    z-index: 1;
    width: 130px;
    height: 100vh;
    padding: 10px;
    text-align: right;
}

.navbar ul {
    padding: 0;
    list-style-type: none;
}

.navbar li {
    padding-bottom: 20px;
}

.navbar a {
    font-size: 1.2em;
    color: black;
    text-decoration: none;
}

.nav-links:hover {
    color: darkgray;
    
    text-decoration: underline;
}

#mobile__border {
    opacity: 0;
}

/* Main content styles */
.content {
    margin-left: 150px;
    height: 100%;
    padding: 10px;
}

.content article {
    padding-bottom: 50px;
}

/* Image Gallery Styles */
.gallery {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
}

.img-wrap {
    position: relative;
    aspect-ratio: 1/ 1;
    height: 100%;
    width: 100%;
}

.gallery a img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.img-description {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.336);
    color: rgb(255, 255, 255);
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity .2s, visibility .2s;
}

.img-wrap:hover .img-description {
    visibility: visible;
    opacity: 1;
}

/* Social Media Icon Styles */
.fa {
    padding-left: 20px;
}

.fa:hover {
    opacity: 0.5;
}



/* About Section Styles */
.about__container {
    display: flex;
    /* align-items: center; */
}

.about_container_text p {
    font-size: 1.2em;
    padding-bottom: 10px;
    line-height: 1.3;
}

.about__container img {
    height: 100%;
    width: 200px;
    padding-left: 20px;
    padding-right: 20px;
}

#about__text {
    margin: auto;
}

/* Footer Information Styles */
.copyright {
    font-size: small;
}

/* Project Page Styles */
.full__img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.description__container {
    padding-top: 20px;
}

.project__container {
    padding-bottom: 20px;
}

/* adaptive media queries  */

/* Medium Display Styles */
@media  screen and (max-width: 1000px) {
    .gallery {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .gallery img {
        height: auto;
    }

    .about__container {
        display: flex;
        flex-direction: column;
        padding: 0px;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .about__container img {
        height: 100%;
        width: 150px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 0px;
        padding-right: 0px;
        border-radius: 50%;
    }
}

/* Small Display Styles */
@media screen and (max-width: 700px) {
    body {
        padding: 10px;
    }
    .wrapper {
        flex-direction: column;
        margin: auto;
        width: 100%;
    }
    .navbar {
        position: relative;
        height: auto;
        width: 100%;
        text-align: left;
        padding: 0px;
        border-bottom: 2px;
    }
    .content {
        margin-left: 0px;
        width: 100%;
        padding: 0px;
        height: 100%;
    }
    #mobile__border {
        opacity: 1;
    }
    .fa {
        padding-left: 0px;
        padding-right: 20px;
    }
    /* adds image description below the image on mobile rather then hover */
    .img-description {
        position: inherit;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: transparent;
        color: black;
        opacity: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: none;
    }
    .gallery {
        grid-template-columns: 1fr;
        gap: 50px;
    }
    .about__container {
        display: flex;
        flex-direction: column;
        padding: 0px;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .about__container img {
        height: 100%;
        width: 150px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 0px;
        padding-right: 0px;
        border-radius: 50%;
    }
}